# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#BBBBBB"
        color_bad = "#CC1616"
        color_degraded = "#55858E"
        interval = 5
}

# Important: change the wireless name (take from ifconfig)
order += "wireless wlp1s0"
order += "battery 0"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

wireless wlp1s0 {
        format_up = " ☢ %essid "
        format_down = " ☢ disconnected "
}

battery 0 {
        format = " ⚡ %percentage "
        last_full_capacity = true
        integer_battery_capacity = true
        low_threshold = 20
}

tztime local {
        format = " %a %d-%m-%Y %H:%M:%S "
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

cpu_usage {
        format = " ⚒ %usage "
}

cpu_temperature 0 {
        format = " %degrees °c "
}

volume master {
        format = " ♫ %volume "
        format_muted = " ♫ -M- "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
